<?xml version="1.0" ?>

<sdf version="1.6">
  <world name="default">

    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane_lognav</uri>
    </include>
    <!-- <include>
      <pose>10 5 0 0 0 0</pose>
      <uri>model://vehicle</uri>
    </include> -->
    <!-- <include>
      <pose>2 7 0 0 0 0</pose>
      <uri>model://ilha</uri>
    </include> -->
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>0</real_time_update_rate>
      <!-- <ode>
        <solver>
          <iters>100</iters>
        </solver>
      </ode> -->
    </physics>
  </world>
</sdf>
